<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!--<style>
        textarea{
            width: 90%;
            height: 10vh ;
            margin: 1rem;
            display: "block";
            padding: 1rem;
            padding-left: 1rem;
        }
        #output{
            border: 1px solid black;
            height: 10vh;
            width: 80%;
            margin: 1rem;
            padding: 1rem;

        }
    </style>-->
    
    
</head>
<body>
    <div class="nav-bar">
        <h1>banana Speak</h1>
    </div>

    <div>
        <textarea class="txtarea" id="txt-input" placeholder="Put your message which you want to convert to banana language"></textarea>
        <button class="btn" id="btn-translate">Translate</button>
    </div>
    <div class="wrapper">
        
    </div>
    <div class="div" >Output will be here 👇</div>
    <div>
        <textarea class="txtarea" id="output" placeholder="Here is Your banana language"></textarea>
        
    </div>

    <!-- <h1>Talk banana</h1>
    <button id="btn-translate">Translate </button>
    <textarea 
    id="txt-input"
    placeholder="put your sentence which need to be translated"></textarea>
    <div style="font-size: larger;">Output will be here 👇</div>
    <div id="output"></div> -->

    <script src="app.js" type="text/javascript"></script>
    <div>
        <footer class="footer">
        <h1>About</h1>
        <h3>I am shyam kumar and learning webdevelopment.</h3>
    </div>

    <footer class="footer">

    </footer>
    
</body>
</html>















<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banana speak</title>
    <style>
        textarea{
            width: 90%;
            height: 10vh;
            display: block;
            margin: 1rem;
            padding: 1rem;
        }
        #output{
            border:1px solid black;
            height: 10vh;
            width: 80%;
            margin: 1rem;
            padding: 1rem;
        }
    </style>
    
</head>
<body>
    <h1>talk banana</h1>
    <textarea id="txt-input" placeholder="put your sentence in English here and we will convert it to banana"></textarea>
    <button id="btn-translate">Translate</button>
    
    <div style="font-size: larger">Output will come here 👇</div>
    <div id="output"></div>

    <script src="app.js" type="text/javascript"></script>
</body>
</html>-->